{
  "env": {
    "MYSQL_USER": "b9ab9a0bd14f1f",
    "MYSQL_PASSWORD": "5e1f55a7",
    "MYSQL_DATABASE": "heroku_ea5049ef1803df9",
    "MYSQL_HOST": "us-cdbr-east-05.cleardb.net",
    "MYSQL_PORT": 3306,

    "TYPE_ADM": "admin",

    "JWT_KEY": "segredo",

    "URL_API": "http://localhost:3000/"
  }
}
